.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 100%;
  height: calc(100vh - 70px);
  padding: 0px 5%;
  margin-top: 150px;
}

.grid-item {
  height: calc(100vh - 150px);
}

.grid-item-img{
  height: calc(50% - 5px);
  position: relative;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  position: relative;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .grid-item:nth-child(2) {
    grid-template-rows: 1fr;
  }

  .grid-container {
    height: auto;
  }
}